<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp"
    android:background="#ffffff">
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Keys"
        android:id="@+id/txtactive"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public : "
        android:id="@+id/txtpublicactive"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txtpublickey"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private : "
        android:id="@+id/txtprivateactive"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtprivatekey"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/txtowner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Owner Keys"
        android:textSize="@dimen/normal_text_size"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public : "
        android:id="@+id/txtpublicowner"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtownerpublickey"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private : "
        android:id="@+id/txtprivateowner"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtownerprivatekey"
        android:gravity="center"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="2dp"
        android:textColor="#000000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Save"
        android:id="@+id/btnSaveKeys"/>

</LinearLayout>