<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSingleItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/title"
        android:layout_width="@dimen/sub_video_width"
        android:layout_height="@dimen/sub_video_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:src="@drawable/logo_splash1"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="1dp" />

</LinearLayout>