<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ChannelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/bc_margin_size"
        android:paddingBottom="@dimen/bc_margin_size">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/sub_video_width"
            android:layout_height="@dimen/sub_video_height"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:clickable="true"
            android:src="@drawable/logo_splash1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_channel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:text="PS Flims"
                android:textColor="@color/changeTextColor"
                android:textSize="@dimen/xlarge_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_subscriber_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fab_margin"
                android:text="Subscribed 97,897"
                android:textColor="@color/changeTextColor"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="tablayout.example.com.tablayout.MainActivity">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainTheme"
            android:theme="@style/myTabLayoutTheme" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>
</LinearLayout>