<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five_dp"
                android:text="Subscribed Production Houses"
                android:textColor="@color/changeTextColor"
                android:textSize="@dimen/xsmall_text_size"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_subscribe_roundimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_subscribe_cardvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:scrollbars="none" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>